#
# CONFIG_SITE.rhel7-x86_64.rhel7-x86_64
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

# RHEL8 uses gcc 8.5.0
CXX_STD = c++11

#With the release of Fedora Core 5 the 
#X11 and MOTIF libraries now live at /usr/lib64
X11_LIB=/usr/lib64
X11_INC=/usr/include/X11
MOTIF_LIB=/usr/lib64
MOTIF_INC=/usr/include
GIF_LIB=/usr/lib64
GIF_INC=/usr/include
PNG_LIB=/usr/lib64
PNG_INC=/usr/include

