#
# CONFIG_SITE.linux-x86.linux-x86
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

# RHEL5 uses gcc 4.1.2
CXX_STD = c++98

ifeq ($(shell if [ -d /usr/X11R6/lib ]; then echo 1; fi),1)
X11_MAIN_DIR=/usr/X11R6
else
X11_MAIN_DIR=/usr
endif

X11_LIB=/usr/lib
X11_INC=$(X11_MAIN_DIR)/include/X11
MOTIF_LIB=/usr/lib
MOTIF_INC=$(X11_MAIN_DIR)/include

